<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>百姓缘大药房</title>
        <link rel="stylesheet" type="text/css" href="css/hr.css">
    </head>
    <body>
     <div class="wrap">
      <header>
         <div class="wraper">
          <div class="top">
            <div class="top-inner">
              <div class="logo">
                  <h1>
                      <a href="index.html"></a>
                  </h1>
              </div>
              <nav>
                  <ul>
                      <li><a href="index.html">首页</a></li>
                      <li><a href="about.html">关于我们</a></li>
                      <li><a href="news.html">新闻动态</a></li>
                      <li><a href="vip.html">会员中心</a></li>
                      <li><a href="ifo.html">门店信息</a></li>
                      <li><a href="hr">人力资源</a></li>
                  </ul>
              </nav>
            </div>
          </div>
         </div>
      </header>
      <section>
        <div class="main-left">
          <div class="title">
            <h2>人力资源 <br /><span>RESOURSE</span></h2>
          </div>
          <ul>
            <li><a href="#">人才理念</a></li>
            <li><a href="hr.html">人才招聘</a></li>
          </ul>
        </div>
        <div class="main-right">
          <div class="line">
            <h3>人才招聘</h3>
            <p>当前位置 : <a href="index.html">首页</a> - <a href="hr.html">人力资源</a> - <span>人才招聘</span></p>
          </div>
          <div class="content">
            <h4>
              <span>招聘岗位</span>
              <span>职位描述</span>
              <span>申请岗位</span>
            </h4>
            <ul>
              <li>
                <h5>药店营业员</h5>
                <p>1、熟练掌握药品的基本作用和合理使用；2、有扎实的药学专业基础理论知识<br />和专业理论知识；3、中专以上学历，药学医学相关专业或持有药品从业资格证；<br />4、工作地点合肥市区各门店；5、工资：底薪+提成模式相关福利：五险<br />一金，生日福...</p>
                <a href="#">立即申请</a>
              </li>
              <li>
                <h5>药店营业员</h5>
                <p>1、熟练掌握药品的基本作用和合理使用；2、有扎实的药学专业基础理论知识<br />和专业理论知识；3、中专以上学历，药学医学相关专业或持有药品从业资格证；<br />4、工作地点合肥市区各门店；5、工资：底薪+提成模式相关福利：五险<br />一金，生日福...</p>
                <a href="#">立即申请</a>
              </li>
              <li>
                <h5>药店营业员</h5>
                <p>1、熟练掌握药品的基本作用和合理使用；2、有扎实的药学专业基础理论知识<br />和专业理论知识；3、中专以上学历，药学医学相关专业或持有药品从业资格证；<br />4、工作地点合肥市区各门店；5、工资：底薪+提成模式相关福利：五险<br />一金，生日福...</p>
                <a href="#">立即申请</a>
              </li>
              <li>
                <h5>药店营业员</h5>
                <p>1、熟练掌握药品的基本作用和合理使用；2、有扎实的药学专业基础理论知识<br />和专业理论知识；3、中专以上学历，药学医学相关专业或持有药品从业资格证；<br />4、工作地点合肥市区各门店；5、工资：底薪+提成模式相关福利：五险<br />一金，生日福...</p>
                <a href="#">立即申请</a>
              </li>
            </ul>

          </div>
         <div class="list">
           <ul>
             <li><a href="#"></a></li>
             <li><a href="#">1</a></li>
             <li><a href="#">2</a></li>
             <li><a href="#">3</a></li>
             <li><a href="#">4</a></li>
             <li><a href="#">5</a></li>
             <li><a href="#">6</a></li>
             <li><a href="#">7</a></li>
             <li><a href="#">8</a></li>
             <li><a href="#">9</a></li>
             <li><a href="#">10</a></li>
             <li><a href="#"></a></li>
           </ul>
           <span>217/5</span>
           <span>转到</span>
           <span><input type="text" value="1" /></span>
           <span>页</span>
           <a href="#">GO</a>
         </div>
        </div>
      </section>
      <footer>
          <div class="footer-up">
              <div class="footer-up-inner">
                  <ul>
                      <li><b>关于我们</b></li>
                      <li><a href="#">公司简介</a></li>
                      <li><a href="#">企业文化</a></li>
                      <li><a href="#">发展历程</a></li>
                      <li><a href="#">企业荣誉</a></li>
                  </ul>
                  <ul>
                      <li><b>新闻动态</b></li>
                      <li><a href="#">公司动态</a></li>
                      <li><a href="#">行业动态</a></li>
                      <li><a href="#">媒体报道</a></li>
                  </ul>
                  <ul>
                      <li><b>会员中心</b></li>
                      <li><a href="#">积分查询</a></li>
                      <li><a href="#">产品展示</a></li>
                  </ul>
                  <ul>
                      <li><b>门店信息</b></li>
                      <li><a href="#">分店一</a></li>
                      <li><a href="#">分店二</a></li>
                      <li><a href="#">分店三</a></li>
                  </ul>
                  <ul>
                      <li><b>人力资源</b></li>
                      <li><a href="#">人才理念</a></li>
                      <li><a href="#">人才招聘</a></li>
                  </ul>
                  <ul>
                      <li><b>联系我们</b></li>
                      <li><a href="#">联系方式</a></li>
                      <li><a href="#">问题反馈</a></li>
                      <li><a href="#">在线留言</a></li>
                  </ul>
              </div>
          </div>
          <div class="footer-down">
            <div class="footer-down-inner">
              <div class="copyright">
                  <p>咨询电话 &nbsp;<span>0551-4656033</span></p>
                  <p>copyright @2014 百姓缘大药房 皖icp备123456 .designed by samxinnet</p>
              </div>
              <div class="wx">
                  <ul>
                      <li><a href="#"><img src="images/wx.jpg" alt="" /> <br /></a>加微信</li>
                      <li><a href="#"><img src="images/wb.jpg" alt="" /> <br /></a>关注微博</li>
                  </ul>
              </div>
            </div>
          </div>
      </footer>
     </div>
    </body>
</html>